spring.datasource.url=jdbc:postgresql://109.71.243.56:5432/edf_db
spring.datasource.username=edf
spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# 24 hours
config.jwt.access.expiration_hours=24
config.jwt.secret_key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
doc.path=C:/Users/SAPIPA/Desktop/files
